<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>trackingJS人脸识别</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <script src="./js/tracking-min.js"></script>
  <script src="./js/face-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"
    charset="utf-8">
    </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.0.0/vconsole.min.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .mui-content {
      width: 100%;
      height: 100%;
      text-align: center;
      border: 0px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    video,
    canvas {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    video {
      /* object-fit: fill|contain|cover|scale-down|none|initial|inherit;
      fill	默认，不保证保持原有的比例，内容拉伸填充整个内容容器。
      contain	保持原有尺寸比例。内容被缩放。
      cover	保持原有尺寸比例。但部分内容可能被剪切。
      none	保留原有元素内容的长度和宽度，也就是说内容不会被重置。
      scale-down	保持原有尺寸比例。内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。
      initial	设置为默认值。
      inherit	从该元素的父元素继承属性。 */
      object-fit: cover;
      bject-position: center center;
    }

    canvas {
      z-index: 99;
    }

    #mask {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    #mask:after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      width: 300px;
      height: 300px;
      border: 3px solid white;
      box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, .6);
    }

    /* #mask {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      height: 500px;
      border-radius: 50%;
      z-index: 1;
      border: 3px solid white;
      box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.7);
    } */

    .from {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 80%;
      outline: medium;
      border: 1px solid #eaeaea;
      margin: 5px 0;
      height: 50px;
      border-radius: 10px;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 18px;
    }

    .pop {
      width: 80%;
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: none;
      background-color: #4c4c4c;
      padding: 10px;
      box-sizing: border-box;
      word-wrap: break-word;
      word-break: break-all;
      color: #fff;
      border-radius: 10px;
      text-align: center;
    }

    .tjbtn {
      display: block;
      width: 320px;
      height: 40px;
      background: #0085ff;
      border-radius: 34px;
      border: none;
      color: #fff;
      margin: 0 auto;
    }

    /*摄像头翻转180度*/
    video {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      /* Safari 和 Chrome */
      -moz-transform: rotateY(180deg);
    }

    .image {
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    .image img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="mui-content">
    <video id="video" width="300" height="300" preload autoplay loop muted playsinline webkit-playsinline="true"
      x5-video-player-type="h5-page"></video>
    <canvas id="canvas" width="300" height="300"></canvas>
    <!-- <div id="mask"></div> -->
    <div class="image">
      <img :src="photo" alt="预览图" onclick="changeCanvas()">
    </div>

    <div class="from">
      <input type="text" placeholder="请输入姓名" name="name">
      <input type="number" maxlength="11" placeholder="请输入手机号" name="phone">
      <button class="tjbtn" onclick="Submit()">注册</button>
    </div>

    <div class="pop"></div>
  </div>
  <script>
    // init vConsole，app中查看
    var vConsole = new VConsole();
			// console.log('Hello world');
  </script>
  <script type="text/javascript">
    var faceData = []
    var faceSet = false
    var windowWidth = 0
    var windowHeight = 0

    var tracker = null

    var photo = ''
    $(function () {
      console.log(123123123)

      windowWidth = $(window).width();
      windowHeight = $(window).height() - 210;

      // 视频显示
      var video = document.getElementById('video');
      video.height = windowHeight;
      video.width = windowWidth

      //   绘图
      var canvas = document.getElementById('canvas');
      canvas.height = windowHeight;
      canvas.width = windowWidth

      var context = canvas.getContext('2d');
      var time = 3000;
      tracker = new tracking.ObjectTracker('face');
      //   设置识别的放大比例
      tracker.setInitialScale(5);
      //   设置步长
      tracker.setStepSize(1);
      //   边缘密度
      tracker.setEdgesDensity(0.08);
      //   启动摄像头，并且识别视频内容
      var trackerTask = tracking.track('#video', tracker, {
        camera: true
      });

      // 获取token
      getToken()

      var flag = true;
      tracker.on('track', function (event) {
        if (event.data.length === 0) {
          // console.log('未检测到人脸')
          context.clearRect(0, 0, windowWidth, windowHeight);
        } else if (event.data.length > 1) {
          // console.log('检测到多张人脸')
        } else {
          context.clearRect(0, 0, windowWidth, windowHeight);
          event.data.forEach(function (rect) {
            context.strokeStyle = '#ff0000';
            context.strokeRect(rect.x, rect.y, rect.width, rect.height);
            context.fillStyle = "#ff0000";
            //console.log(rect.x, rect.width, rect.y, rect.height);
          });
          if (flag) {
            // if(!faceData.length){
            //   console.log("拍照");
            //   context.drawImage(video, 0, 0, windowWidth, windowHeight);
            //   saveAsLocalImage();
            // }

            if (!photo) {
              console.log("拍照");
              context.drawImage(video, 0, 0, windowWidth, windowHeight);
              saveAsLocalImage();
            }

            // context.clearRect(0, 0, windowWidth, windowHeight);
            // flag = false;
            // setTimeout(function () {
            //   flag = true;
            // }, time);
          } else {
            //console.log("冷却中");
          }
        }
      });
    })

    // 保存照片
    function saveAsLocalImage() {
      var myCanvas = document.getElementById("canvas");
      // here is the most important part because if you dont replace you will get a DOM 18 exception.  
      // var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream;Content-Disposition: attachment;filename=foobar.png");  

      // var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");

      var image = myCanvas.toDataURL("image/jpeg").split(',')[1]
      var image1 = myCanvas.toDataURL("image/jpeg")
      // window.location.href = image; // it will save locally  
      // create temporary link  
      popShow("已拍照")
      // faceData.push(image)
      photo = image1
      document.getElementsByClassName('image')[0].style.display = 'block'
      document.getElementById('video').style.display = 'none'
      // return;
      // var tmpLink = document.createElement('a');
      // tmpLink.download = 'image.png'; // set the name of the download file 
      // tmpLink.href = image;

      // // temporarily add link to body and initiate the download  
      // document.body.appendChild(tmpLink);
      // tmpLink.click();
      // document.body.removeChild(tmpLink);
    }

    // 重拍
    function changeCanvas() {
      document.getElementsByClassName('image')[0].style.display = 'none'
      document.getElementById('video').style.display = 'block'
      photo = ''
    }

    // 注册
    function Submit() {
      var name = document.getElementsByName('name')[0].value
      var phone = document.getElementsByName('phone')[0].value
      if (!name) {
        popShow("请填写姓名")
        return;
      }

      if (!phone) {
        popShow("请填写手机号")
        return;
      }

      // if (!faceData.length) {
      //   popShow("暂无抓拍的照片")
      //   return;
      // }

      if (!photo) {
        popShow("暂无抓拍的照片")
        return;
      }

      // axiospost(faceData.toString(), name, phone)
      axiospost(photo, name, phone)
    }

    function popShow(text) {
      document.getElementsByClassName('pop')[0].innerHTML = text
      document.getElementsByClassName('pop')[0].style.display = 'block'
      setTimeout(() => {
        document.getElementsByClassName('pop')[0].style.display = 'none'
      }, 2000)
    }

    function Popsubmit() {
      document.getElementsByName('name')[0].value = ""
      document.getElementsByName('phone')[0].value = ""
    }

    function axiosget() {
      axios.get('/user', {
        params: {
          ID: 12345
        }
      }).then(function (response) {
        console.log(response);
      }).catch(function (error) {
        console.log(error);
      });
    }

    function axiospost(data, name, phone) {
      axios.post('https://aip.baidubce.com/rest/2.0/face/v3/faceset/user/add?access_token=24.fbe7c4d54f625204dde6181028035c48.2592000.1667978731.282335-27344413', {
        image: data,
        image_type: 'BASE64',
        group_id: "20221009",
        user_id: phone,
        user_info: name,
        quality_control: "LOW",
      }).then(function (res) {
        console.log(res, "注册成功");
        // faceData = []
        phone = ""
        if (res.data.result) {
          popShow("注册成功")
        } else {
          popShow(res.data.error_msg)
        }
      }).catch(function (error) {
        console.log(error, "注册失败");
        popShow("注册失败")
      });
    }

    function getToken() {
      // var xhr = new XMLHttpRequest();
      // xhr.open('POST', 'https://aip.baidubce.com/oauth/2.0/token', true);
      // xhr.send('grant_type=client_credentials&client_id=0DejxuyH80NyLe6Mv9vpFld6&client_secret=PnZPuEmoxC8xD01WGOGKxa0xpzvb3zeI')
      // xhr.onreadystatechange = function () {
      //   console.log(xhr, "ajax请求")
      //   // if (xhr.readyState == 4) {
      //   //   if (xhr.status == 200) {
      //   //     console.log(JSON.parse(xhr.responseText).msg, "token123")
      //   //     // popShow(JSON.parse(xhr.responseText).msg)
      //   //     // if (JSON.parse(xhr.responseText).code == 0) {
      //   //     //   Popsubmit()
      //   //     // }
      //   //   }
      //   // }
      // }


      axios.get('https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=0DejxuyH80NyLe6Mv9vpFld6&client_secret=PnZPuEmoxC8xD01WGOGKxa0xpzvb3zeI').then(function (res) {
        console.log(res, "获取的token")
      }).catch(function (error) {
        console.log(error, "token失败");
      });

      //   axios.post('https://aip.baidubce.com/oauth/2.0/token', {
      //     grant_type:'client_credentials',
      //     client_id:'0DejxuyH80NyLe6Mv9vpFld6',
      //     client_secret:'PnZPuEmoxC8xD01WGOGKxa0xpzvb3zeI'
      //   }).then(function (res) {
      //     console.log(res, "获取的token")
      //   }).catch(function (error) {
      //     console.log(error, "token失败");
      //   });
    }
  </script>

</body>

</html>