<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>trackingJS人脸识别</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <script src="./js/tracking-min.js"></script>
  <script src="./js/face-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"
    charset="utf-8">
    </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.0.0/vconsole.min.js" type="text/javascript"
    charset="utf-8"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .mui-content {
      width: 100%;
      height: 100%;
      text-align: center;
      border: 0px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video,
    canvas {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    video {
      /* object-fit: fill|contain|cover|scale-down|none|initial|inherit;
      fill	默认，不保证保持原有的比例，内容拉伸填充整个内容容器。
      contain	保持原有尺寸比例。内容被缩放。
      cover	保持原有尺寸比例。但部分内容可能被剪切。
      none	保留原有元素内容的长度和宽度，也就是说内容不会被重置。
      scale-down	保持原有尺寸比例。内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。
      initial	设置为默认值。
      inherit	从该元素的父元素继承属性。 */
      object-fit: cover;
      bject-position: center center;
    }

    #mask {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    #mask:after {
      content: '';
      position: absolute;
      top: 20px;
      left:50%;
      transform:translateX(-50%);
      border-radius: 50%;
      width: 500px;
      height: 500px;
      box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, .6);
    }

    /*摄像头翻转180度*/
    video {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      /* Safari 和 Chrome */
      -moz-transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="mui-content">
    <video id="video" width="250" height="400" preload autoplay loop muted playsinline webkit-playsinline="true"
      x5-video-player-type="h5-page"></video>
    <canvas id="canvas" width="250" height="400"></canvas>
    <div id="mask"></div>
  </div>
  <script>
    // init vConsole，app中查看
    var vConsole = new VConsole();
			// console.log('Hello world');
  </script>
  <script type="text/javascript">
    $(function () {
      console.log(123123123)
      // 蒙层
      // var mask = document.getElementById('mask');
      // mask.style.height = $(window).height();
      // mask.style.width = $(window).width();

      // 视频显示
      var video = document.getElementById('video');
      console.log(video, "获取到的VIDEO")
      video.height = $(window).height();
      video.width = $(window).width();

      //   绘图
      var canvas = document.getElementById('canvas');
      canvas.height = $(window).height();
      canvas.width = $(window).width();
      // return
      var context = canvas.getContext('2d');
      var time = 10000;
      var tracker = new tracking.ObjectTracker('face');
      //   设置识别的放大比例
      tracker.setInitialScale(4);
      //   设置步长
      tracker.setStepSize(2);
      //   边缘密度
      tracker.setEdgesDensity(0.1);
      //   启动摄像头，并且识别视频内容
      var trackerTask = tracking.track('#video', tracker, {
        camera: true
      });
      var flag = true;
      tracker.on('track', function (event) {
        if (event.data.length === 0) {
          console.log('未检测到人脸')
          context.clearRect(0, 0, canvas.width, canvas.height);
        } else if (event.data.length > 1) {
          console.log('检测到多张人脸')
        } else {
          context.clearRect(0, 0, canvas.width, canvas.height);
          event.data.forEach(function (rect) {
            context.strokeStyle = '#ff0000';
            context.strokeRect(rect.x, rect.y, rect.width, rect.height);
            context.fillStyle = "#ff0000";
            //console.log(rect.x, rect.width, rect.y, rect.height);
          });
          if (flag) {
            console.log("拍照");
            context.drawImage(video, 0, 0, 320, 240);
            saveAsLocalImage();
            context.clearRect(0, 0, canvas.width, canvas.height);
            flag = false;
            setTimeout(function () {
              flag = true;
            }, time);
          } else {
            //console.log("冷却中");
          }
        }
      });
    })

    function saveAsLocalImage() {
      var myCanvas = document.getElementById("canvas");
      // here is the most important part because if you dont replace you will get a DOM 18 exception.  
      // var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream;Content-Disposition: attachment;filename=foobar.png");  
      var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
      // window.location.href = image; // it will save locally  
      // create temporary link  
      return
      var tmpLink = document.createElement('a');
      tmpLink.download = 'image.png'; // set the name of the download file 
      tmpLink.href = image;

      // temporarily add link to body and initiate the download  
      document.body.appendChild(tmpLink);
      tmpLink.click();
      document.body.removeChild(tmpLink);
    }
  </script>

</body>

</html>